DB=physdk
DB_USER=phypixel
DB_PASS=beacon5791
DB_HOST=db
AUTH_HEADER=Auth XiCFGmQPrAA7HWFAJx3Si5c1cVhN5HpSFw2mK5nBrqVJKpK84aorVYG7XuM+KQptA6MdA+43FnSlZ38E2K9ggA==
SENDGRID_API_KEY=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
AUTHY_API_KEY=kgjitFWY8Vx406s1GeP6aiM5dfzWnkOv
TZ=Asia/Kolkata
MEMCACHE=cache:11211
REDISURL=campaigncache
PORT=8000