DB=inlocus_staging
DB_USER=beaconstalk
DB_PASS=beacon5791
DB_HOST=localhost
AUTH_HEADER=Auth XiCFGmQPrAA7HWFAJx3Si5c1cVhN5HpSFw2mK5nBrqVJKpK84aorVYG7XuM+KQptA6MdA+43FnSlZ38E2K9ggA==
PORT=8090
SENDGRID_API_KEY=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
AUTHY_API_KEY=kgjitFWY8Vx406s1GeP6aiM5dfzWnkOv
MEMCACHE=127.0.0.1:11211
TZ=Asia/Kolkata